services:
  - type: web
    name: sentiment-dashboard
    env: python
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: ~/.venv/bin/gunicorn app:app
    plan: free
